<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cigar Detail View Controller-->
        <scene sceneID="ew0-ST-Jy3">
            <objects>
                <viewController storyboardIdentifier="DetailCigar" id="C4X-bt-Zbf" customClass="CigarDetailViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfV-Xb-XaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="70q-6L-s5a" userLabel="Top">
                                <rect key="frame" x="20" y="25" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-zy-C02">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-Lz-6wi">
                                        <rect key="frame" x="297" y="0.0" width="38" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7V0-iU-CCA"/>
                                            <constraint firstAttribute="width" constant="38" id="d90-oX-3MS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SiQ-i7-85M" appends="YES" id="W6p-z9-5eO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-eD-D0x">
                                <rect key="frame" x="20" y="57" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70q-6L-s5a" firstAttribute="leading" secondItem="kfF-2r-dt1" secondAttribute="leading" constant="20" id="BZm-Gg-MRu"/>
                            <constraint firstItem="kfF-2r-dt1" firstAttribute="trailing" secondItem="70q-6L-s5a" secondAttribute="trailing" constant="20" id="pTU-UY-N1y"/>
                            <constraint firstItem="70q-6L-s5a" firstAttribute="top" secondItem="IfV-Xb-XaF" secondAttribute="top" constant="25" id="yll-xg-l2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfF-2r-dt1"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RNR-eD-D0x" id="dqv-Af-9AB"/>
                        <outlet property="sizeLabel" destination="EcD-zy-C02" id="X8L-9X-GQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAZ-vH-WWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SiQ-i7-85M">
                    <connections>
                        <action selector="cancel:" destination="C4X-bt-Zbf" id="WBn-f8-die"/>
                        <outlet property="delegate" destination="1z3-Lz-6wi" id="ay7-0P-l93"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
