<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2s-6s-zzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="ruD-L9-OId">
            <objects>
                <viewController id="Q2s-6s-zzu" customClass="HistoryViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI6-bf-pj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-j7-gpN">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerIdentifier" rowHeight="70" id="MSk-hq-IJt" customClass="HistoryHeaderTableViewCell" customModule="CigarStack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSk-hq-IJt" id="8ZP-m2-Tnv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-XX-ljS">
                                                    <rect key="frame" x="15" y="13" width="345" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-p3-fjk" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-U4-43S" userLabel="Day">
                                                            <rect key="frame" x="0.0" y="22.5" width="345" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ve-XX-ljS" firstAttribute="centerY" secondItem="8ZP-m2-Tnv" secondAttribute="centerY" id="QMa-NX-cAD"/>
                                                <constraint firstItem="1ve-XX-ljS" firstAttribute="leading" secondItem="8ZP-m2-Tnv" secondAttribute="leading" constant="15" id="tpF-Eb-L1F"/>
                                                <constraint firstAttribute="trailing" secondItem="1ve-XX-ljS" secondAttribute="trailing" constant="15" id="yPH-fm-F1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="rOf-p3-fjk" id="BFm-ck-dbi"/>
                                            <outlet property="day" destination="SPG-U4-43S" id="4eb-4P-jIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="70" id="dyp-Bj-d6g" customClass="ContentTableViewCell" customModule="CigarStack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyp-Bj-d6g" id="XMP-g8-jzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gch-g4-8d5">
                                                    <rect key="frame" x="10" y="-1" width="279" height="72.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-E3-PVD" userLabel="CigarInfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-wl-N8S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="pvP-fh-1bo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-xi-tjI">
                                                                    <rect key="frame" x="31" y="0.0" width="12" height="18.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-X7-wZV">
                                                                            <rect key="frame" x="0.0" y="2.5" width="12" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="0b6-QZ-uwC"/>
                                                                                <constraint firstAttribute="height" constant="12" id="gA5-6z-6J2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="Zaj-PZ-sgD"/>
                                                                        <constraint firstItem="8EG-X7-wZV" firstAttribute="centerX" secondItem="fBF-xi-tjI" secondAttribute="centerX" id="m5i-ws-ErB"/>
                                                                        <constraint firstItem="8EG-X7-wZV" firstAttribute="centerY" secondItem="fBF-xi-tjI" secondAttribute="centerY" id="oGg-d4-YrD"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CigarName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Zr-13U">
                                                                    <rect key="frame" x="49" y="0.0" width="230" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="ih5-pF-S5Q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="V0E-gF-bF2"/>
                                                                <constraint firstItem="fBF-xi-tjI" firstAttribute="height" secondItem="d7g-E3-PVD" secondAttribute="height" id="d7A-ON-9Ck"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-ks-6Hf" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="22.5" width="131" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-Pm-CVc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="QlN-rb-FvH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-d2-K0b">
                                                                    <rect key="frame" x="32" y="0.0" width="34" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-ob-D9M">
                                                                    <rect key="frame" x="67" y="0.0" width="35" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="fTI-Zo-neT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-kl-aLC">
                                                                    <rect key="frame" x="103" y="0.0" width="28" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-xA-BeD" userLabel="TimeView">
                                                    <rect key="frame" x="300" y="-0.5" width="70" height="70.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-7A-wCf">
                                                            <rect key="frame" x="11.5" y="10.5" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="EAX-H6-3uq"/>
                                                                <constraint firstAttribute="width" constant="48" id="iZg-uE-AIl"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-ZW-e7x" userLabel="Years">
                                                            <rect key="frame" x="22.5" y="23" width="25" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-bx-XG8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.5" id="nZD-D5-E5z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-p9-7Pz">
                                                                    <rect key="frame" x="0.0" y="16.5" width="25" height="8.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="7"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="M4n-8a-SN4"/>
                                                                <constraint firstAttribute="height" constant="25" id="mAx-cr-iLV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xX4-7A-wCf" firstAttribute="centerX" secondItem="NQh-xA-BeD" secondAttribute="centerX" id="HOW-Co-tem"/>
                                                        <constraint firstAttribute="width" constant="70" id="VNg-T0-YuS"/>
                                                        <constraint firstItem="Hs2-ZW-e7x" firstAttribute="centerX" secondItem="NQh-xA-BeD" secondAttribute="centerX" id="Y0O-1W-O3N"/>
                                                        <constraint firstItem="xX4-7A-wCf" firstAttribute="centerY" secondItem="NQh-xA-BeD" secondAttribute="centerY" id="Z1D-b3-j4F"/>
                                                        <constraint firstAttribute="height" constant="70" id="Zru-Qc-rwm"/>
                                                        <constraint firstItem="Hs2-ZW-e7x" firstAttribute="centerY" secondItem="NQh-xA-BeD" secondAttribute="centerY" id="ngZ-WS-vIk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gch-g4-8d5" firstAttribute="centerY" secondItem="XMP-g8-jzq" secondAttribute="centerY" id="2Qw-TH-B8G"/>
                                                <constraint firstItem="gch-g4-8d5" firstAttribute="leading" secondItem="XMP-g8-jzq" secondAttribute="leading" constant="10" id="2re-EK-79X"/>
                                                <constraint firstAttribute="trailing" secondItem="NQh-xA-BeD" secondAttribute="trailing" constant="5" id="SSg-RM-gLd"/>
                                                <constraint firstItem="NQh-xA-BeD" firstAttribute="centerY" secondItem="XMP-g8-jzq" secondAttribute="centerY" id="mQ9-bi-892"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countryFlag" destination="8EG-X7-wZV" id="vEO-T5-DcR"/>
                                            <outlet property="name" destination="azR-Zr-13U" id="X07-Be-Rcy"/>
                                            <outlet property="price" destination="2lv-d2-K0b" id="7XI-FQ-c8L"/>
                                            <outlet property="progress" destination="xX4-7A-wCf" id="5I8-I6-VcO"/>
                                            <outlet property="quantity" destination="Thx-wl-N8S" id="Bq1-dC-f2Z"/>
                                            <outlet property="size" destination="0Ie-kl-aLC" id="yoN-JV-Uhc"/>
                                            <outlet property="years" destination="8Yd-bx-XG8" id="NQ3-Md-kIj"/>
                                            <outlet property="yearsLabel" destination="ntc-p9-7Pz" id="4kx-uu-tsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q2s-6s-zzu" id="2NF-xc-cp4"/>
                                    <outlet property="delegate" destination="Q2s-6s-zzu" id="gl5-78-eRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2j-aa-sE7" firstAttribute="trailing" secondItem="0HY-j7-gpN" secondAttribute="trailing" id="11a-Q4-pNu"/>
                            <constraint firstItem="P2j-aa-sE7" firstAttribute="bottom" secondItem="0HY-j7-gpN" secondAttribute="bottom" id="5DH-Hf-czW"/>
                            <constraint firstItem="0HY-j7-gpN" firstAttribute="leading" secondItem="P2j-aa-sE7" secondAttribute="leading" id="5ZW-SU-rJR"/>
                            <constraint firstItem="0HY-j7-gpN" firstAttribute="top" secondItem="P2j-aa-sE7" secondAttribute="top" constant="15" id="FcK-nP-tgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2j-aa-sE7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="History" selectedImage="History - Filled" id="cL7-qI-D6U">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0HY-j7-gpN" id="8B3-lV-cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-ar-jCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077.5999999999999" y="1426.2368815592206"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="23" height="24"/>
        <image name="History - Filled" width="23" height="24"/>
        <image name="plus" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
