<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55O-DK-Qa4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CS5-8q-f9a">
            <objects>
                <viewController id="55O-DK-Qa4" customClass="SearchViewController" customModule="PocketHumidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2d-a2-ihX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-78-S7I">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-yi-cSd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="55O-DK-Qa4" id="IMi-AT-sYJ"/>
                                        </connections>
                                    </searchBar>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-1n-oJ5">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4am-8H-sB6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MbP-1n-oJ5" firstAttribute="leading" secondItem="eqE-78-S7I" secondAttribute="leading" id="0Ql-RP-coP"/>
                                    <constraint firstAttribute="trailing" secondItem="MbP-1n-oJ5" secondAttribute="trailing" id="JoR-bF-Dvf"/>
                                    <constraint firstItem="MbP-1n-oJ5" firstAttribute="leading" secondItem="eqE-78-S7I" secondAttribute="leading" id="Sc9-iJ-4SU"/>
                                    <constraint firstAttribute="height" constant="57" id="UtQ-pp-bKr"/>
                                    <constraint firstAttribute="trailing" secondItem="MbP-1n-oJ5" secondAttribute="trailing" id="w48-qj-r1B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sc9-iJ-4SU"/>
                                        <exclude reference="w48-qj-r1B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sc9-iJ-4SU"/>
                                        <include reference="w48-qj-r1B"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-Jy-x19">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="80" id="TyD-Lg-ouh" customClass="SearchTableViewCell" customModule="PocketHumidor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyD-Lg-ouh" id="cs2-y2-Vtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-iL-Ae6">
                                                    <rect key="frame" x="10" y="10" width="355" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-yd-OcW" userLabel="CigarInfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-Cf-gyF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="cEL-52-TvX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-zp-IsQ">
                                                                    <rect key="frame" x="31" y="0.0" width="12" height="18"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-ph-Gh8">
                                                                            <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="dek-4a-WMU"/>
                                                                                <constraint firstAttribute="width" constant="12" id="f43-fI-Gp0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1IU-ph-Gh8" firstAttribute="centerX" secondItem="ucK-zp-IsQ" secondAttribute="centerX" id="0i8-Oe-rxn"/>
                                                                        <constraint firstItem="1IU-ph-Gh8" firstAttribute="centerY" secondItem="ucK-zp-IsQ" secondAttribute="centerY" id="GsZ-4U-qCE"/>
                                                                        <constraint firstAttribute="width" constant="12" id="dBY-2L-fBk"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CigarName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npv-Iz-kEf">
                                                                    <rect key="frame" x="49" y="0.0" width="180" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-HM-vZQ">
                                                                    <rect key="frame" x="235" y="0.0" width="120" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="056-9s-NRy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ucK-zp-IsQ" firstAttribute="height" secondItem="PgV-yd-OcW" secondAttribute="height" id="97i-bc-AXl"/>
                                                                <constraint firstAttribute="height" constant="18" id="jic-w8-j4O"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-jT-ypi" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="23" width="355" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-RG-PhO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-Wd-I2P">
                                                                    <rect key="frame" x="189" y="0.0" width="15" height="36.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="WTU-yv-di0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-XK-H1u">
                                                                    <rect key="frame" x="205" y="0.0" width="29" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-24-9fY">
                                                                    <rect key="frame" x="235" y="0.0" width="120" height="36.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="LDZ-bZ-A08"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PgV-yd-OcW" firstAttribute="leading" secondItem="iw8-iL-Ae6" secondAttribute="leading" id="UBs-0c-erp"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3y-jT-ypi" secondAttribute="trailing" id="hg8-az-Op7"/>
                                                        <constraint firstItem="R3y-jT-ypi" firstAttribute="leading" secondItem="iw8-iL-Ae6" secondAttribute="leading" id="q2o-Da-YeK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PgV-yd-OcW" secondAttribute="trailing" id="vaY-Q9-xUZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iw8-iL-Ae6" firstAttribute="leading" secondItem="cs2-y2-Vtb" secondAttribute="leading" constant="10" id="U5Y-5U-6z4"/>
                                                <constraint firstAttribute="bottom" secondItem="iw8-iL-Ae6" secondAttribute="bottom" constant="10" id="eYj-cL-FIL"/>
                                                <constraint firstAttribute="trailing" secondItem="iw8-iL-Ae6" secondAttribute="trailing" constant="10" id="qEy-98-za6"/>
                                                <constraint firstItem="iw8-iL-Ae6" firstAttribute="top" secondItem="cs2-y2-Vtb" secondAttribute="top" constant="10" id="zcz-nc-bPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cigarCountry" destination="1IU-ph-Gh8" id="I3Y-JB-PQ9"/>
                                            <outlet property="cigarCreationDate" destination="Eta-24-9fY" id="pvX-m7-RHd"/>
                                            <outlet property="cigarHumidor" destination="rNC-RG-PhO" id="9q4-dh-1ha"/>
                                            <outlet property="cigarName" destination="npv-Iz-kEf" id="R0M-jI-Y7c"/>
                                            <outlet property="cigarNumber" destination="2oq-Cf-gyF" id="xPC-TX-hap"/>
                                            <outlet property="cigarShape" destination="JhI-HM-vZQ" id="Ink-3t-wIc"/>
                                            <outlet property="cigarTray" destination="6Lu-XK-H1u" id="Wgk-mQ-nDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="55O-DK-Qa4" id="Im6-SU-J5H"/>
                                    <outlet property="delegate" destination="55O-DK-Qa4" id="gMw-Lc-t94"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="top" secondItem="eqE-78-S7I" secondAttribute="bottom" id="4in-1O-yl6"/>
                            <constraint firstItem="eqE-78-S7I" firstAttribute="leading" secondItem="Yfi-Ai-8FL" secondAttribute="leading" id="561-LA-SJL"/>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="leading" secondItem="Yfi-Ai-8FL" secondAttribute="leading" id="7O4-ZS-9cF"/>
                            <constraint firstItem="eqE-78-S7I" firstAttribute="trailing" secondItem="Yfi-Ai-8FL" secondAttribute="trailing" id="8aQ-ja-PX4"/>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="trailing" secondItem="Yfi-Ai-8FL" secondAttribute="trailing" id="LqW-wc-wWw"/>
                            <constraint firstItem="SJb-yi-cSd" firstAttribute="width" secondItem="Jrk-Jy-x19" secondAttribute="width" id="NDG-bt-lgb"/>
                            <constraint firstItem="Yfi-Ai-8FL" firstAttribute="trailing" secondItem="Jrk-Jy-x19" secondAttribute="trailing" constant="100" id="Q0x-XE-jZh"/>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="bottom" secondItem="Yfi-Ai-8FL" secondAttribute="bottom" id="WjM-aA-DeQ"/>
                            <constraint firstItem="Yfi-Ai-8FL" firstAttribute="bottom" secondItem="Jrk-Jy-x19" secondAttribute="bottom" id="ZuP-xx-oLk"/>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="top" secondItem="eqE-78-S7I" secondAttribute="bottom" constant="5" id="ffe-yb-NGq"/>
                            <constraint firstItem="eqE-78-S7I" firstAttribute="top" secondItem="Yfi-Ai-8FL" secondAttribute="top" id="g0q-wz-8Dn"/>
                            <constraint firstItem="Jrk-Jy-x19" firstAttribute="leading" secondItem="Yfi-Ai-8FL" secondAttribute="leading" constant="100" id="hJr-qA-nmo"/>
                            <constraint firstItem="eqE-78-S7I" firstAttribute="top" secondItem="Yfi-Ai-8FL" secondAttribute="top" id="iFl-9q-kPc"/>
                            <constraint firstItem="Yfi-Ai-8FL" firstAttribute="trailing" secondItem="eqE-78-S7I" secondAttribute="trailing" id="idC-fx-T3o"/>
                            <constraint firstItem="eqE-78-S7I" firstAttribute="leading" secondItem="Yfi-Ai-8FL" secondAttribute="leading" id="nNX-9n-xQ2"/>
                            <constraint firstItem="SJb-yi-cSd" firstAttribute="width" secondItem="Jrk-Jy-x19" secondAttribute="width" id="z9Y-7U-eq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfi-Ai-8FL"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0x-XE-jZh"/>
                                <exclude reference="ZuP-xx-oLk"/>
                                <exclude reference="idC-fx-T3o"/>
                                <exclude reference="NDG-bt-lgb"/>
                                <exclude reference="z9Y-7U-eq8"/>
                                <exclude reference="561-LA-SJL"/>
                                <exclude reference="8aQ-ja-PX4"/>
                                <exclude reference="g0q-wz-8Dn"/>
                                <exclude reference="iFl-9q-kPc"/>
                                <exclude reference="nNX-9n-xQ2"/>
                                <exclude reference="4in-1O-yl6"/>
                                <exclude reference="7O4-ZS-9cF"/>
                                <exclude reference="LqW-wc-wWw"/>
                                <exclude reference="WjM-aA-DeQ"/>
                                <exclude reference="ffe-yb-NGq"/>
                                <exclude reference="hJr-qA-nmo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="z9Y-7U-eq8"/>
                                <include reference="8aQ-ja-PX4"/>
                                <include reference="g0q-wz-8Dn"/>
                                <include reference="nNX-9n-xQ2"/>
                                <include reference="4in-1O-yl6"/>
                                <include reference="7O4-ZS-9cF"/>
                                <include reference="LqW-wc-wWw"/>
                                <include reference="WjM-aA-DeQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Q0x-XE-jZh"/>
                                <include reference="ZuP-xx-oLk"/>
                                <include reference="idC-fx-T3o"/>
                                <include reference="NDG-bt-lgb"/>
                                <include reference="561-LA-SJL"/>
                                <include reference="iFl-9q-kPc"/>
                                <include reference="ffe-yb-NGq"/>
                                <include reference="hJr-qA-nmo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Search" selectedImage="Search - Filled" id="3UG-5z-8Cs">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="SJb-yi-cSd" id="Tvl-sO-LQA"/>
                        <outlet property="tableView" destination="Jrk-Jy-x19" id="2Fa-BD-xe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMh-Eu-XZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.202898550725" y="1517.1195652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="21" height="22"/>
        <image name="Search - Filled" width="21" height="22"/>
        <image name="plus" width="38.297870635986328" height="38.297870635986328"/>
    </resources>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
