<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBj-zo-QTm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rmn-EO-JnO">
            <objects>
                <tabBarController id="JBj-zo-QTm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8W-Sc-3vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSw-8l-13R" kind="relationship" relationship="viewControllers" id="aSY-1x-7Hj"/>
                        <segue destination="d3j-jK-WaA" kind="relationship" relationship="viewControllers" id="pUh-O3-l4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-rD-qZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3254" y="339"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="JjS-se-GDR">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="edb-Ga-Dgc" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DA2-JH-yHS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="go3-Ty-RlL" kind="relationship" relationship="rootViewController" id="5d0-Tj-IOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmL-pN-DUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1486"/>
        </scene>
        <!--Side MenuUI View Controller-->
        <scene sceneID="fWt-jN-Uzi">
            <objects>
                <viewController id="go3-Ty-RlL" customClass="SideMenuUIViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZH-e1-6iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-9O-8Ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="humidorCell" id="Yiw-qy-tZ8" customClass="SideMenuHumidorCell" customModule="CigarStack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiw-qy-tZ8" id="lan-d9-U8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-fk-E74">
                                                    <rect key="frame" x="29.999999999999996" y="9.6666666666666643" width="49.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8x-fk-E74" firstAttribute="centerY" secondItem="lan-d9-U8Z" secondAttribute="centerY" id="O9o-rx-VRV"/>
                                                <constraint firstItem="o8x-fk-E74" firstAttribute="leading" secondItem="lan-d9-U8Z" secondAttribute="leadingMargin" constant="15" id="VYf-ub-brX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidorName" destination="o8x-fk-E74" id="f9q-ch-C6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="go3-Ty-RlL" id="dIu-3e-Okt"/>
                                    <outlet property="delegate" destination="go3-Ty-RlL" id="Gmk-TG-jYz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-F9-0p0">
                                <rect key="frame" x="0.0" y="571" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-sU-DGZ">
                                        <rect key="frame" x="179.66666666666666" y="2.6666666666666288" width="55" height="30"/>
                                        <state key="normal" title="Manage"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oen-sU-DGZ" firstAttribute="centerY" secondItem="rwq-F9-0p0" secondAttribute="centerY" id="Oe3-5R-EkQ"/>
                                    <constraint firstAttribute="height" constant="35" id="R9e-As-ChK"/>
                                    <constraint firstItem="Oen-sU-DGZ" firstAttribute="centerX" secondItem="rwq-F9-0p0" secondAttribute="centerX" id="ksK-Vo-FYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3W-9O-8Ga" firstAttribute="top" secondItem="EfI-nj-h64" secondAttribute="top" id="390-vU-i6g"/>
                            <constraint firstItem="M3W-9O-8Ga" firstAttribute="top" secondItem="EfI-nj-h64" secondAttribute="top" id="AlH-wb-GDm"/>
                            <constraint firstItem="rwq-F9-0p0" firstAttribute="trailing" secondItem="EfI-nj-h64" secondAttribute="trailing" id="EWK-5v-TcS"/>
                            <constraint firstItem="EfI-nj-h64" firstAttribute="trailing" secondItem="M3W-9O-8Ga" secondAttribute="trailing" id="KQZ-y5-HAK"/>
                            <constraint firstItem="M3W-9O-8Ga" firstAttribute="leading" secondItem="EfI-nj-h64" secondAttribute="leading" id="U3k-0O-iSX"/>
                            <constraint firstItem="EfI-nj-h64" firstAttribute="bottom" secondItem="M3W-9O-8Ga" secondAttribute="bottom" id="W9H-MN-96L"/>
                            <constraint firstItem="M3W-9O-8Ga" firstAttribute="trailing" secondItem="EfI-nj-h64" secondAttribute="trailing" id="fh0-da-EqI"/>
                            <constraint firstItem="rwq-F9-0p0" firstAttribute="leading" secondItem="EfI-nj-h64" secondAttribute="leading" id="gBC-ex-MC4"/>
                            <constraint firstItem="M3W-9O-8Ga" firstAttribute="leading" secondItem="EfI-nj-h64" secondAttribute="leading" id="lyF-5u-zNv"/>
                            <constraint firstItem="rwq-F9-0p0" firstAttribute="bottom" secondItem="EfI-nj-h64" secondAttribute="bottom" id="zbR-8M-xf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfI-nj-h64"/>
                    </view>
                    <navigationItem key="navigationItem" id="CgQ-T9-Og4"/>
                    <connections>
                        <outlet property="humidorsTable" destination="M3W-9O-8Ga" id="7zR-Hd-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiV-Gb-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-1487.4062968515743"/>
        </scene>
        <!--Humidor Table View Controller-->
        <scene sceneID="tsP-Uh-fV5">
            <objects>
                <tableViewController id="b6r-kV-8eq" customClass="HumidorTableViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DoH-BS-U3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="wZO-DQ-TX5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usx-4x-nKy">
                                    <rect key="frame" x="156" y="0.99999999999999822" width="102" height="31.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k41-SS-a8v" userLabel="InfoStack">
                                    <rect key="frame" x="93.000000000000014" y="-14" width="228.33333333333337" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-29-SaR" userLabel="Humidity">
                                            <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-fV-LAY">
                                                    <rect key="frame" x="8.3333333333333286" y="0.0" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-6y-CdX">
                                                    <rect key="frame" x="0.0" y="18" width="44.666666666666664" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-rV-HPt" userLabel="Cigars">
                                            <rect key="frame" x="94.666666666666657" y="0.0" width="32" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-se-7cZ">
                                                    <rect key="frame" x="2.9999999999999982" y="0.0" width="26.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cigars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-uD-App">
                                                    <rect key="frame" x="0.0" y="18" width="32" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-eX-Ah4" userLabel="Value">
                                            <rect key="frame" x="176.66666666666669" y="0.0" width="51.666666666666657" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 3,250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-NO-i3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-k9-Jph">
                                                    <rect key="frame" x="10.666666666666627" y="17" width="30.333333333333329" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZSy-Q4-qCB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="usx-4x-nKy" firstAttribute="top" secondItem="wZO-DQ-TX5" secondAttribute="top" constant="1" id="2Gk-GQ-4Su"/>
                                <constraint firstAttribute="bottom" secondItem="k41-SS-a8v" secondAttribute="bottom" constant="20" id="XqA-CG-SwJ"/>
                                <constraint firstItem="k41-SS-a8v" firstAttribute="centerX" secondItem="wZO-DQ-TX5" secondAttribute="centerX" id="YF0-60-pCN"/>
                                <constraint firstAttribute="height" constant="100" id="wi8-A3-5ub"/>
                                <constraint firstItem="usx-4x-nKy" firstAttribute="centerX" secondItem="wZO-DQ-TX5" secondAttribute="centerX" id="zcs-uC-HvO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cigarCell" rowHeight="70" id="6uK-Pi-y49" customClass="HumidorCigarCell" customModule="CigarStack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uK-Pi-y49" id="UZp-rl-fYK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-3a-vBx">
                                            <rect key="frame" x="10" y="18.666666666666671" width="277" height="33"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-7Y-e3F" userLabel="CigarInfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-gS-YvM">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="LOc-Fx-7gf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-9I-bmG">
                                                            <rect key="frame" x="29" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="5uW-hw-wWL"/>
                                                                <constraint firstAttribute="width" constant="12" id="cvT-7M-M9F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CigarName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Ji-tlk">
                                                            <rect key="frame" x="47" y="0.0" width="230" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="K8L-qV-hAV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n61-lV-DpY" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="15.999999999999996" width="91" height="17.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-9h-9T1">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="vA7-Gq-q1P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-j6-bY9">
                                                            <rect key="frame" x="57" y="0.0" width="34" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-46-z6j" userLabel="TimeView">
                                            <rect key="frame" x="339" y="-0.6666666666666643" width="70" height="70.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-La-OEU" userLabel="Years">
                                                    <rect key="frame" x="22.666666666666686" y="23.333333333333336" width="25" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-Jf-3vG">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-EN-92F">
                                                            <rect key="frame" x="0.0" y="16.333333333333332" width="25" height="8.6666666666666679"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="7"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="A4s-yQ-jaR"/>
                                                        <constraint firstAttribute="height" constant="25" id="AIV-7a-C3N"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-9q-HM4">
                                                    <rect key="frame" x="12" y="12.666666666666664" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lg6-cV-a4w"/>
                                                        <constraint firstAttribute="height" constant="46" id="qeH-XE-Hab"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O3n-9q-HM4" firstAttribute="centerY" secondItem="hKa-46-z6j" secondAttribute="centerY" id="56j-jZ-S8V"/>
                                                <constraint firstAttribute="width" constant="70" id="E62-Gt-ODZ"/>
                                                <constraint firstItem="5CW-La-OEU" firstAttribute="centerY" secondItem="hKa-46-z6j" secondAttribute="centerY" id="Plq-4O-Zmg"/>
                                                <constraint firstItem="5CW-La-OEU" firstAttribute="centerX" secondItem="hKa-46-z6j" secondAttribute="centerX" id="ge5-UA-kaC"/>
                                                <constraint firstItem="O3n-9q-HM4" firstAttribute="centerX" secondItem="hKa-46-z6j" secondAttribute="centerX" id="h3l-Xk-Hda"/>
                                                <constraint firstAttribute="height" constant="70" id="m3Y-k5-xtn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hKa-46-z6j" firstAttribute="centerY" secondItem="UZp-rl-fYK" secondAttribute="centerY" id="inE-ct-emg"/>
                                        <constraint firstItem="UMI-3a-vBx" firstAttribute="leading" secondItem="UZp-rl-fYK" secondAttribute="leading" constant="10" id="lDh-v2-Wib"/>
                                        <constraint firstItem="UMI-3a-vBx" firstAttribute="centerY" secondItem="UZp-rl-fYK" secondAttribute="centerY" id="pOP-wR-n8P"/>
                                        <constraint firstAttribute="trailing" secondItem="hKa-46-z6j" secondAttribute="trailing" constant="5" id="y8O-AZ-yfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cigarCountry" destination="P6I-9I-bmG" id="1Pf-a4-y3o"/>
                                    <outlet property="cigarName" destination="g1K-Ji-tlk" id="mEQ-0O-szP"/>
                                    <outlet property="cigarNumber" destination="ABo-gS-YvM" id="3sg-dA-aqz"/>
                                    <outlet property="cigarPrice" destination="BRQ-j6-bY9" id="V6g-kf-IzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6r-kV-8eq" id="XB2-7v-jr0"/>
                            <outlet property="delegate" destination="b6r-kV-8eq" id="P5m-xd-mXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emB-n8-LfD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="ti9-Yx-gpG">
                            <connections>
                                <segue destination="edb-Ga-Dgc" kind="presentation" id="KAY-S5-FDE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="more" id="LPX-CV-1yf"/>
                            <barButtonItem systemItem="add" id="1iD-7s-w7S">
                                <connections>
                                    <segue destination="gBY-8K-PVv" kind="presentation" id="TTD-TW-MQ0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="humidorHumidity" destination="Ey4-fV-LAY" id="E7L-pg-E4d"/>
                        <outlet property="humidorHumidityLabel" destination="UhG-6y-CdX" id="uFk-lo-Wil"/>
                        <outlet property="humidorName" destination="usx-4x-nKy" id="KTa-03-Mas"/>
                        <outlet property="humidorNameLabel" destination="OLM-uD-App" id="AY6-DZ-z4s"/>
                        <outlet property="humidorNumber" destination="ark-se-7cZ" id="l2K-RD-bfe"/>
                        <outlet property="humidorWorth" destination="2jQ-NO-i3E" id="uRd-pY-Jyi"/>
                        <outlet property="humidorWorthLabel" destination="Lqm-k9-Jph" id="pcp-ME-fep"/>
                        <outlet property="topBar" destination="wZO-DQ-TX5" id="Vul-xM-40a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRT-2A-7Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-265.81709145427288"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MD0-O1-Qoh">
            <objects>
                <tableViewController id="EYQ-PA-4Ls" customClass="SettingsTableViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJU-rJ-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="    " id="nqx-wK-bPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="fVV-05-w5p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVV-05-w5p" id="JPz-MC-BQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-3E-sac">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GCJ-Xs-qKM"/>
                                                        <constraint firstAttribute="height" constant="36" id="H44-Ja-Dbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-pl-Ig5">
                                                    <rect key="frame" x="57" y="17" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsr-pl-Ig5" firstAttribute="leading" secondItem="bT8-3E-sac" secondAttribute="trailing" constant="10" id="1aV-5P-Brm"/>
                                                <constraint firstItem="bT8-3E-sac" firstAttribute="leading" secondItem="JPz-MC-BQ9" secondAttribute="leading" constant="15" id="96o-3y-77H"/>
                                                <constraint firstItem="zsr-pl-Ig5" firstAttribute="centerY" secondItem="JPz-MC-BQ9" secondAttribute="centerY" id="Tbl-1A-QId"/>
                                                <constraint firstItem="bT8-3E-sac" firstAttribute="centerY" secondItem="JPz-MC-BQ9" secondAttribute="centerY" id="iC7-mF-qyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hl-Wo-0go" kind="show" identifier="generalSettings" id="hLk-Rc-4eV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="WZS-E3-0gc">
                                        <rect key="frame" x="0.0" y="83" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZS-E3-0gc" id="IgS-j3-x1q">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-UD-sHI">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="I1W-yc-hOz"/>
                                                        <constraint firstAttribute="height" constant="36" id="ymc-nF-Erk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Kl-bVm">
                                                    <rect key="frame" x="57" y="17" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcp-Kl-bVm" firstAttribute="leading" secondItem="9Xc-UD-sHI" secondAttribute="trailing" constant="10" id="QUJ-UC-tXf"/>
                                                <constraint firstItem="9Xc-UD-sHI" firstAttribute="leading" secondItem="IgS-j3-x1q" secondAttribute="leading" constant="15" id="b3p-Ih-oaq"/>
                                                <constraint firstItem="lcp-Kl-bVm" firstAttribute="centerY" secondItem="IgS-j3-x1q" secondAttribute="centerY" id="hAk-nZ-qIw"/>
                                                <constraint firstItem="9Xc-UD-sHI" firstAttribute="centerY" secondItem="IgS-j3-x1q" secondAttribute="centerY" id="iJ5-2K-cJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hl-Wo-0go" kind="show" identifier="sortSettings" id="4wm-4E-pyu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="SpY-sq-iSY">
                                        <rect key="frame" x="0.0" y="138" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpY-sq-iSY" id="fUY-Ao-pNI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-x0-13i">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RfT-M9-SaL"/>
                                                        <constraint firstAttribute="width" constant="32" id="f6h-2a-w9I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-06-l4U">
                                                    <rect key="frame" x="57" y="17" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBB-06-l4U" firstAttribute="centerY" secondItem="fUY-Ao-pNI" secondAttribute="centerY" id="K7P-ES-L6V"/>
                                                <constraint firstItem="ysg-x0-13i" firstAttribute="leading" secondItem="fUY-Ao-pNI" secondAttribute="leading" constant="15" id="VLA-Ql-TMW"/>
                                                <constraint firstItem="KBB-06-l4U" firstAttribute="leading" secondItem="ysg-x0-13i" secondAttribute="trailing" constant="10" id="qKG-6t-BdD"/>
                                                <constraint firstItem="ysg-x0-13i" firstAttribute="centerY" secondItem="fUY-Ao-pNI" secondAttribute="centerY" id="sAo-VX-eZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hl-Wo-0go" kind="show" identifier="dataSettings" id="hxC-cN-37P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="nKg-hg-Dze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="cdo-jR-i13">
                                        <rect key="frame" x="0.0" y="221" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdo-jR-i13" id="wey-eQ-BGl">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:ugj-03-Dfw:image" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-03-Dfw">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IeX-Go-zcV"/>
                                                        <constraint firstAttribute="width" constant="32" id="sZZ-w2-IfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock CigarStack Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-WY-ifA">
                                                    <rect key="frame" x="57" y="17" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugj-03-Dfw" firstAttribute="leading" secondItem="wey-eQ-BGl" secondAttribute="leading" constant="15" id="IHK-lh-foa"/>
                                                <constraint firstItem="8Ty-WY-ifA" firstAttribute="leading" secondItem="ugj-03-Dfw" secondAttribute="trailing" constant="10" id="QSM-KU-Lo6"/>
                                                <constraint firstItem="8Ty-WY-ifA" firstAttribute="centerY" secondItem="wey-eQ-BGl" secondAttribute="centerY" id="izv-RK-coe"/>
                                                <constraint firstItem="ugj-03-Dfw" firstAttribute="centerY" secondItem="wey-eQ-BGl" secondAttribute="centerY" id="yG9-ZR-Z6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="kjw-pK-7i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="d4N-su-qGH">
                                        <rect key="frame" x="0.0" y="304" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4N-su-qGH" id="kwA-fq-KRo">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-lu-nLH">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7Cp-X2-tde"/>
                                                        <constraint firstAttribute="width" constant="32" id="bUW-DP-o3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-7M-l0H">
                                                    <rect key="frame" x="57" y="17" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zl8-7M-l0H" firstAttribute="leading" secondItem="W2F-lu-nLH" secondAttribute="trailing" constant="10" id="1iu-rA-F1Z"/>
                                                <constraint firstItem="W2F-lu-nLH" firstAttribute="leading" secondItem="kwA-fq-KRo" secondAttribute="leading" constant="15" id="GRX-Qf-vgy"/>
                                                <constraint firstItem="zl8-7M-l0H" firstAttribute="centerY" secondItem="kwA-fq-KRo" secondAttribute="centerY" id="RB6-Gc-CFd"/>
                                                <constraint firstItem="W2F-lu-nLH" firstAttribute="centerY" secondItem="kwA-fq-KRo" secondAttribute="centerY" id="h0O-aR-yJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="99o-Zd-GZg">
                                        <rect key="frame" x="0.0" y="359" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99o-Zd-GZg" id="677-Ou-NQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-Y0-8p9">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Fsz-gM-suQ"/>
                                                        <constraint firstAttribute="height" constant="36" id="Hx9-1r-Iq9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-9T-nT4">
                                                    <rect key="frame" x="57" y="17" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSx-9T-nT4" firstAttribute="centerY" secondItem="677-Ou-NQ1" secondAttribute="centerY" id="2aa-Ns-to4"/>
                                                <constraint firstItem="lWb-Y0-8p9" firstAttribute="leading" secondItem="677-Ou-NQ1" secondAttribute="leading" constant="15" id="brT-dP-FFe"/>
                                                <constraint firstItem="lSx-9T-nT4" firstAttribute="leading" secondItem="lWb-Y0-8p9" secondAttribute="trailing" constant="10" id="r7Z-fM-bUU"/>
                                                <constraint firstItem="lWb-Y0-8p9" firstAttribute="centerY" secondItem="677-Ou-NQ1" secondAttribute="centerY" id="zWF-o6-uQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="b82-Fs-wGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="GfL-CJ-OZn">
                                        <rect key="frame" x="0.0" y="442" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfL-CJ-OZn" id="OoV-I4-qV0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-oY-IT2">
                                                    <rect key="frame" x="15" y="9.3333333333333357" width="32" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ZpH-Ch-lEr"/>
                                                        <constraint firstAttribute="height" constant="36" id="toW-ow-35V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-jA-nYA">
                                                    <rect key="frame" x="57" y="17" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6L-jA-nYA" firstAttribute="leading" secondItem="xq5-oY-IT2" secondAttribute="trailing" constant="10" id="6Z9-Yo-HDx"/>
                                                <constraint firstItem="xq5-oY-IT2" firstAttribute="leading" secondItem="OoV-I4-qV0" secondAttribute="leading" constant="15" id="Rab-oi-4Jp"/>
                                                <constraint firstItem="R6L-jA-nYA" firstAttribute="centerY" secondItem="OoV-I4-qV0" secondAttribute="centerY" id="kqa-Om-EYT"/>
                                                <constraint firstItem="xq5-oY-IT2" firstAttribute="centerY" secondItem="OoV-I4-qV0" secondAttribute="centerY" id="wIa-Td-bIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hl-Wo-0go" kind="show" identifier="aboutSettings" id="FQp-DG-acS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EYQ-PA-4Ls" id="cca-21-DTU"/>
                            <outlet property="delegate" destination="EYQ-PA-4Ls" id="pyb-Uh-jKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eAn-sL-N4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mQ-q4-QDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="790.76086956521749"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dqb-6u-pjw">
            <objects>
                <viewController id="3hl-Wo-0go" customClass="SettingViewController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNr-3x-Peh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="D1P-Rc-wmb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07F-uH-mXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1221"/>
        </scene>
        <!--New Humidor-->
        <scene sceneID="yvQ-mM-Bsi">
            <objects>
                <viewController id="cwp-g4-8vF" customClass="AddHumidorController" customModule="CigarStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7L-1Y-aOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sDH-Vo-g20"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Humidor" id="LpM-X8-fb5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CfG-qc-81h">
                            <connections>
                                <action selector="cancel:" destination="cwp-g4-8vF" id="NPw-fR-odq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ac3-e8-jyo">
                            <connections>
                                <action selector="save:" destination="cwp-g4-8vF" id="esZ-MK-BX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-Co-nKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYt-6V-ma0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBY-8K-PVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvz-za-5zo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwp-g4-8vF" kind="relationship" relationship="rootViewController" id="5jT-q1-YJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-Wg-dYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M08-o6-EVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSw-8l-13R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="lTx-hr-lVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vQ4-tF-smI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6r-kV-8eq" kind="relationship" relationship="rootViewController" id="sdw-Z5-DGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JS-r6-8Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-266"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bsI-U6-GNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3j-jK-WaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings-filled" id="wbs-wT-PBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6co-MY-bbP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYQ-PA-4Ls" kind="relationship" relationship="rootViewController" id="eze-i0-32W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I36-MO-ICZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="220" height="220"/>
        <image name="contact" width="16" height="16"/>
        <image name="data" width="16" height="16"/>
        <image name="general" width="16" height="16"/>
        <image name="imageView:ugj-03-Dfw:image" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQyeTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABBUnKhNVoqgWX7O8FV6wvBVesLwVXrC8FV6wvBVesLwVXrC8Fl+zvBNVoKgEFScqAAAA
AAAAAAAAAAAAAAAAABNVoKsgi///H4b6/x+G+v8fhvr/HYP4/x2D+P8fhvr/H4b6/x+G+v8gi///E1Wf
qwAAAAAAAAAAAAAAAAAAAAAVX7K+H4b6/x6A8P8egPD/HX/w/y6N8f8ujfH/HX/w/x6A8P8egPD/H4b6
/xVfsr4AAAAAAAAAAAAAAAAAAAAAFV6wvB+G+v8egPD/HoDw/xt+8P+22/v/ttv7/xt+8P8egPD/HoDw
/x+G+v8VXrC8AAAAAAAAAAAAAAAAAAAAABVesLwfhvr/HoDw/x6A8P8df/D/QZrz/0Ga8/8df/D/HoDw
/x6A8P8fhvr/FV6wvAAAAAAAAAAAAAAAAAAAAAAVXrC8H4b6/x6A8P8egPD/G37w/2qy9v9qsvb/G37w
/x6A8P8egPD/H4b6/xVesLwAAAAAAAAAAAAAAAAAAAAAFV6wvB+G+v8egPD/HoDw/xh88P+w2Pr/sNj6
/xh88P8egPD/HoDw/x+G+v8VXrC8AAAAAAAAAAAAAAAAAAAAABVesLwfhvr/HoDw/x6A8P8YfPD/rdb6
/63W+v8YfPD/HoDw/x6A8P8fhvr/FV6wvAAAAAAAAAAAAAAAAAAAAAAVXrC8H4b6/x6A8P8egPD/GX3w
/4/H+f+Px/n/GX3w/x6A8P8egPD/H4b6/xVesLwAAAAAAAAAAAAAAAAAAAAAFV+yvh+G+v8egPD/HoDw
/x6A8P8fgfD/H4Hw/x6A8P8egPD/HoDw/x+G+v8VX7K+AAAAAAAAAAAAAAAAAAAAABNVoKsgi///H4b6
/x+G+v8fhvr/HoT6/x6E+v8fhvr/H4b6/x+G+v8gi///E1WfqwAAAAAAAAAAAAAAAAAAAAAEFScqE1ah
qRZfs7wVXrC8FV6wvBVesLwVXrC8FV6wvBVesLwWX7O8E1ahqQQVJyoAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAH2AAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDX8NhA2PDZgNqw2vDboNww3IDdAN0w3YDecN6w3yDfoOBw4MDg4OEA4VDh0OIA4l
Di0OMA5CDkUOSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA5MA
</mutableData>
        </image>
        <image name="info" width="16" height="16"/>
        <image name="menu" width="16" height="16"/>
        <image name="more" width="18" height="4"/>
        <image name="plus" width="33" height="33"/>
        <image name="settings" width="16" height="16"/>
        <image name="settings-filled" width="16" height="16"/>
        <image name="sort" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hLk-Rc-4eV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
